@import url("https://fonts.googleapis.com/css?family=Poppins");
::-webkit-scrollbar{
    width: 10px;
}
/* SCROLLBAR */

::-webkit-scrollbar-track{
    background-color: #161616;
}
::-webkit-scrollbar-thumb{
    background: #a9000b;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background: #87000a;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;      
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

body{
    background:#111111;
    color: #202124;
}

/* NAVBAR / HEADER */

header{
    width: 100%;
    display: flex;
    position: fixed;
    background-color:#111111;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px #fff;
    height: 70px;
    z-index: 1000;
    padding: 0px 50px;
}
.logo{
    font-size: 28px;
    font-weight: bolder;
    text-decoration: none;
    color: #fff;
}

header .fa-bars, header .fa-circle-xmark{
    display: none;
}

.navbar{
    display: flex;
    text-decoration: none;
}
ul li{
    padding: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    margin:0px 22px ;
}
ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #bb000e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

ul li a:hover::after{
    width: 100%;
}

span{
    color:rgb(219, 0, 0);
}

section{
    min-height: 100vh;
    padding: 90px 90px;
    margin: 0px 30px;
}

/* HOME */
.home{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-size:cover;
    margin: auto;
    background-position:center;   
}
.home-text{
    margin: 100px 0px;
    min-width: 45vw;
    font-size: 30px;
    text-align: center;
}   

.home-text h4,p{
    padding: 4px 0px;
    color: white;
}

.home-text h1{
    font-size: 6.5rem;
    text-transform: uppercase;   
    font-weight:900;
    background: linear-gradient(60deg,rgb(255, 0, 0), #a9000b,#ff7728);
    background-size: 300%;
    transition: 1s;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: bg-gradient 5s infinite alternate;
}
.linearg{
    margin: 15px 0px;
    font-size: 3rem;
    background: linear-gradient(60deg,rgb(255, 0, 0), #a9000b,#ff7728);
    background-size: 300%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: bg-gradient 5s infinite alternate;   
}


.home-text p{      
    margin-top: 5px;
    padding: 10px 0px;
    font-size: 17px;
    width: 100%;
}
.profile{
    width: 40vw;
    padding: 10px;
    border-radius: 5%;
}
.connect_btn a{
    text-decoration: none;
    color: #fff;
}
.connect_btn{   
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px;
    margin-top: 50px;
    background: linear-gradient(60deg,rgb(250, 0, 0), #a9000b,#ff7728);
    animation: bg-gradient 5s infinite alternate;   
}
.connect_btn:hover{
    background: linear-gradient(140deg,rgb(255, 0, 0), #a9000b,#ff7728);
}

/* ABOUT */
.about-container,.skills-container{
    display: flex;
}

.about-image{
    min-width: 400px;
    max-width: 450px;
    padding: 40px;
}

.abimg{
    width: 100%;
    padding: 3px;
    border: 2px solid #ad0d18 ;
    border-top: #1c1c1c;
    border-bottom: #1c1c1c;
    border-radius: 25px;
}

.about-links{
    margin-top: 30px;
}


.about-links .active-link{
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about-links a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin: 0px 10px;
    transition: 0.5s;
}
.about-links a:hover{
    color: red;
    cursor: pointer;
}

.link-content{
    margin-top: 20px;
    display: none;
}
.link-content li{
    font-size: 18px;
    padding: 5px;
}
.link-content li span{
    font-size: 20px;
    font-weight: 900;
    padding: 5px;
}
.link-content.active{
    display: block;
}

.about-text{
    min-width:min-content;
    padding: 40px;
    color: #fff;
    font-size: 18px;
    text-align:justify;
}
.about-head,.skills-head,.contact-head,.project-head{
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    color:#fff;
    margin: 30px 0px;
    margin-bottom: 80px;
}

/* SKILLS */
.skills-container{
    display: flex;
    justify-content: space-between;
    color: white;
    box-sizing: border-box;
    position: relative;
}

.skills-container .fa-solid{
    font-size: 70px;
    margin: 50px 0px;   
    color: #d3000e;
}

.skills-container .skills-text{
    width:auto;
    margin: 10px 30px;
    text-align: center;
}


.skill{
    display: flex;
    flex-direction: column;
    min-height: 58vh;
    width: 30%;
    background-color: #1c1c1c;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
    padding: 30px;
    
}

.skill:hover{
    background-color:#e3000f;
    transform: translateY(-8px);
}
.skill:hover>.fa-solid{
    color: #fff;
}

/* PROJECT */

.project-container{
    display: flex;
    justify-content: space-between;
    color: white;
    box-sizing: border-box;
    position: relative;
}


.project-container .fa-solid{
    font-size: 70px;
    margin: 50px 0px;   
    color: #d3000e;
}

.project-container .project-text{
    width:auto;
    margin: 10px 30px;
    text-align: center;
}
.project{
    display: flex;
    flex-direction: column;
    min-height: 30%;
    width: 20%;
    background-color: #1c1c1c;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
    padding: 30px;
    
}
.project:hover{
    background-color:#e3000f;
    transform: translateY(-8px);
}
.project:hover>a .fa-solid{
    color: #fff;
}

.project-desc{
    color: #fff;
    margin-top: 70px;
    text-align: center;
}

/* CONTACT */
.contact{
    min-height: 90vh;
}

.contact-content{
    display: flex;
    justify-content: space-between;
    color: #fff;
    min-height: 50vh;
    position: relative;
}

.fa-github,.fa-instagram,.fa-linkedin{
    width: 25px;
}
.socials{
    background-color: #161616;
    border-radius: 25px;
    width: 45%;
    display: flex;
    padding: 40px;
    flex-direction: column;
}
.socials .platform{
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
}
.github,.instagram,.linkedin{
    margin: 10px 0px;
}
.socials .platform a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.socials .platform a:hover{
    color: #bb000e;

}

.socials h4{
    font-size: 35px;
    margin: 20px 0px;
}

.contact-form{
    background-color: #161616;
    border-radius:25px ;
    font-size: 20px;
    width: 45%;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
.contact-form h2{
    font-size: 38px;
    margin:  15px 0px;
}

.mailbutton{
    margin: 50px 0px;

}
.mail-btn{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background-color:#bb000e;
    transition: 0.5s;
}
.mail-btn:hover{
    background: #ff0000;
}

/* FOOTER */
.copyright{
    background-color: #bb000e;
    padding: 10px;
    margin: 0px;
    text-align: center;
    transition: 0.5s;
    color:#fff;
}

footer{
    bottom: 0px;
    width: 100%;
    position:relative;
}

.copyright:hover{
    font-size: 16.5px;
}



/* FOR ANIMATION */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(30%);
    transition: all 0.5s;
}

.show{
    filter: blur(0px);
    opacity: 1;
    transform: translateX(0%);
}

@keyframes bg-gradient{
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}


/* RESPONSIVE FOR 1100PX */

@media only screen and (max-width:1100px){

    section{
        padding: 90px 0px;
    }
    /* NAVBAR / HEADER */
    header{
        padding: 0px 30px;
    }
    ul li a{
        font-size: 18px;
        margin:0px 20px ;
    }
    /* HOME */
    
    .home-text{
        margin:40px 50px;
    }
    .home-text h1{
        font-size: 70px;
        margin: 20px 0px;
    }
    .home-text h4{
        font-size: 25px;
    }
    
    .home-text p{
        font-size: 15px;
        margin: 10px 0px;
    }

    /* ABOUT */
    .about-text{
        padding: 24px 0px;
    }
    .about-image{
        min-width: 300px;
    }

    .about-links{
        margin-top: 30px;
    }
    .about-links a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-size: 16px;
        margin: 0px 8px;
        transition: 0.3s;
    } 
    .link-content{
        margin-top: 15px;
    }
    .link-content li{
        font-size: 18px;
        padding: 5px;
    }

    /* SKILLS */
    .skill{
        width: 33%;
        padding: 10px;    
    }
    .skills-container{
        margin: 0px;
    }

    /* PROJECTS */
    .project{
        width: 33%;
        padding: 10px;    
    }
    .project-container{
        margin: 0px;
    }

    /* CONTACT */
    .contact-form,.socials{
        width: 48%;
    }
    .name-email{
        flex-direction: column;
    }
    .yname,.ymail{
        width: 100%;
        padding: 15px;
        margin: 0px 0px;
        height: 100%;
    }
    .yyname,.yymail{
        /* width: 100%; */
        padding: 10px;
        height: 100%;
    }
    
    /* FOOTER */
    footer{
        position:fixed;
    }
    .copyright{
        padding: 8px;
    }

}

/* -------------RESPONSIVE css for mobilee-------- */



@media only screen and (max-width:600px){

    section{
        padding: 0.6em 0.6em;
        width: auto;
        justify-content: center;
        margin: 0px;
    }
    .about-head,.skills-head,.contact-head{
        font-size: 30px;
    }
    /* NAV-BAR */
    ul .fa-circle-xmark{
        color: #fff;
        display: block; 
    }
    header .fa-bars{
        display: block;
        margin: 0px 10px;
        color: #d3000e;
        font-size: 20px;
    }
     ul .fa-circle-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 20px;
    }
    header{
        height: 8vh;
        background-color: #111111;
        padding: 0px 20px;
    }

   header ul{
        background-color: #d3000e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        flex-direction: column;
        transition: 0.3s;
        z-index: 2;
    }
    header ul li{
         margin: 10px 0px;
    }
    ul li a::after{
        background: #fff;
       
    }

        /* HOME */
    .home{
        background-image: url(static/web.jpg);
        background-size: cover;
    }
    .home-text h4{
        font-size: 20px;
    }
    .home-text h1{
        font-size: 40px;
    }
    .home-text p{
        font-size: 15px;   
    }

    .home-img{
        display: none;
    }

    /* --------ABOUT----- */

    .about{
        justify-content: center;
        width:fit-content;
    }
    .about-image{
        padding: 30px;
        margin: auto;
    }
    .about-text{
        font-size: 18px;
        padding: 10px;
    }
    .abimg{
        justify-content: center;
    }
    .about-container{
        flex-direction: column;
        justify-content:center;
    }
    .about-links{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .about-links a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-size: 16px;
        margin: 5px 8px;
        transition: 0.3s;
    } 
    .link-content{
        margin-top: 15px;
    }
    .link-content li{
        font-size: 18px;
        padding: 5px;
    }

    /* SKILLLS */

    .skills-container{  
        flex-direction: column;
    }
    .skill{
        width: 100%;
        margin-bottom: 10px;
    }
    .skills-container .fa-solid{
        font-size: 80px;
        margin: 60px 0px;   
    }
    
    .skills-container .skills-text{
        width: fit-content;
        margin: 15px 30px;
        text-align: center;
    }
    /* PROJECTS */
    .project-container{  
        flex-direction: column;
    }
    .project{
        width: 100%;
        margin-bottom: 10px;
    }
    .project-container .fa-solid{
        font-size: 80px;
        margin: 40px 0px;   
    }
    
    .project-container .projects-text{
        width: fit-content;
        margin: 10px 30px;
        text-align: center;
    }

    /* CONTACT */
    .contact{
        height: fit-content;
    }
    .contact-content{
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .contact-form,.socials{
        min-width: 100%;
        margin-bottom: 15px;
    }
    .name-email{
        flex-direction: column;
    }
    .yname,.ymail{
        width: 100%;
        padding: 15px;
        margin: 0px 0px;
        height: 100%;
    }
    .yyname,.yymail{
        padding: 10px;
        height: 100%;
    }

    /* FOOTER */

    footer{
        bottom: 0px;
        height: 40px;
        width: 100%;
        position: fixed;
    }
}